# FindVehicleApp

./: FindVehicleApp.sln
FindVehicleApp/: .angular-cli.json  FindVehicleApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
FindVehicleApp/Controllers/: AccountController.cs  FeaturesController.cs  HomeController.cs  MakesController.cs  ManageController.cs  ValuesController.cs
FindVehicleApp/Controllers/Resources/: FeatureResource.cs  MakeResource.cs  ModelResource.cs
FindVehicleApp/Data/: ApplicationDbContext.cs
FindVehicleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170919023831_InitialMigration.Designer.cs  20170919023831_InitialMigration.cs  20170919023946_SeedDatabase.Designer.cs  20170919023946_SeedDatabase.cs  20170919024851_AddFeatures.Designer.cs  20170919024851_AddFeatures.cs  ApplicationDbContextModelSnapshot.cs
FindVehicleApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FindVehicleApp/Mapping/: MappingProfile.cs
FindVehicleApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Feature.cs  Make.cs  Model.cs
FindVehicleApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FindVehicleApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FindVehicleApp/Properties/: launchSettings.json
FindVehicleApp/Services/: EmailSender.cs  IEmailSender.cs
FindVehicleApp/Views/: _ViewImports.cshtml
FindVehicleApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FindVehicleApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FindVehicleApp/e2e/: app.e2e-spec.ts
FindVehicleApp/src/: index.html
FindVehicleApp/src/app/: app.component.html  app.component.ts
FindVehicleApp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
